@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background:url(pic1.jpg);
}

section
{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
}

section .leftBox
{
    width: 50%;
    height: 100%;
    float: left;
    padding: 50px;
    box-sizing: border-box;
}


section .leftBox .content
{
    color: #fff;
    background: rgba(0, 0, 0, .5);
    padding: 40px;
    transition: .5s;
}

section .leftBox .content:hover
{
    background: #e91e63;
}


section .leftBox .content h1
{
    margin: 0;
    padding: 0;
    font-size: 50px;
    text-transform: uppercase;
}

section .leftBox .content p
{
    margin: 10px 0 0;
    padding: 0;
}


section .events
{
    position: relative;
    width: 50%;
    height: 130%;
    background: rgba(0,0,0,.5);
    float: right;
    box-sizing: border-box;
}

section .events ul
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
}

section .events ul li
{
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 215px;
    margin: 15px 0;
}

section .events ul li .time
{
    position: relative;
    padding: 20px;
    background: #262626;
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    float: left;
    text-align: center;
    transition: .5s;
}

section .events ul li:hover .time
{
    background :#e91e63;
}

section .events ul li .time h2
{
    padding: absolute;
    margin: 0;
    padding: 0;
    top: 20%;
    left: 20%;
    transform: translate(-10%,-10%);
    color: #fff;
    font-size: 60px;
    line-height: 100px;
}

section .events ul li .time h2 span
{
    font-size: 50px;
}

section .events ul li .details
{
    padding: 20px;
    background:#fff;
    box-sizing: border-box;
    width: 70%;
    height: 100%;
    float: left;

}


section .events ul li .details h3
{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

section .events ul li .details p
{
    position: relative;
    margin: 10px 0 0;
    padding: 0;
    font-size: 16px;
}


section .events ul li .details a
{
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #262626;
    margin-top: 15px;
    font-size: 18px;
    transition: .5s;
    float: right;
}

section .events ul li .details a:hover
{
    background:#e91e63;
    color: #fff;
    border-color: #e91e63;

}