@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: "Poppins", sans-serif;*/
}
a
{font-family: "Poppins", sans-serif;}
img{
  border-radius: 10px;
}
/*section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(homeimage.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}*/

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



img:hover
        {
            margin-top: -20px;
            transition: 1s;
            transform:scale(1.3);
            box-shadow: 2px 2px 2px #000;
            z-index: 2;
        }

label{
  display: none;
}

header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: #000;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: #fff;
}

li,a,button
{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
header
{
 display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    
}

img:hover
        {
            margin-top: -20px;
            transition: 1s;
            transform:scale(1.3);
            box-shadow: 2px 2px 2px #000;
            z-index: 2;
        }




img{
            border-radius: 10px;
            
        }



.logo
{
    cursor: pointer;
    margin-right: auto;
    
}
.nav_list
{
    list-style: none;
}
.nav_list li 
{
    display: inline-block;
    padding: 0px 20px;
    
}
.nav_link li a
{
    transition: all 0.3s ease 0s;
}
.nav_link li a:hover
{
    color: #0088a9;
}
button
{
    margin-left: 30px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition:all 0.3s ease 0s; 
}
button:hover
{
    background-color:rgba(0,136,169,0.8); 
}

