/*=== MEDIA QUERY ===*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Bitter:400,700,900&display=swap");
html {
    overflow-x: hidden;
}

body {
    line-height: 1.7;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #464646;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-family: "Bitter", serif;
    font-weight: 900;
    color: #232323;
}

h1,
.h1 {
    font-size: 2.5rem;
}

h2,
.h2 {
    line-height: 1.6;
    font-size: 26px;
}

h3,
.h3 {
    font-size: 22px;
    line-height: 1.6;
}

h4,
.h4 {
    font-size: 20px;
    line-height: 30px;
}

h5,
.h5 {
    font-size: 18px;
}

h6,
.h6 {
    font-size: 14px;
}

p {
    color: #6c757d;
}

.navbar-toggle .icon-bar {
    background: #f89d35;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
    box-shadow: none;
    height: 45px;
    outline: none;
    font-size: 14px;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus {
    box-shadow: none;
    border: 1px solid #f89d35;
}

.form-control {
    box-shadow: none;
    border-radius: 0;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #f89d35;
}

.py-7 {
    padding: 7rem 0px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: .75rem 2rem;
    text-transform: uppercase;
    border-radius: 0;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.btn.btn-icon i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

.btn:focus {
    outline: 0px;
    box-shadow: none;
}

.btn-main,
.btn-small {
    background: #f89d35;
    border-color: #f89d35;
    color: #fff;
    transition: all 0.2s ease;
}

.btn-main:hover,
.btn-small:hover {
    background: #863bae;
    color: #fff;
    border-color: #863bae;
}

.btn-main-2 {
    background: #863bae;
    color: #fff;
    transition: all 0.2s ease;
}

.btn-main-2:hover {
    background: #f89d35;
    border-color: #f89d35;
    color: #fff;
}

.btn-solid-border {
    border: 2px solid #f89d35;
    background: transparent;
    color: #232323;
}

.btn-solid-border:hover {
    border: 2px solid #f89d35;
    background: #f89d35;
}

.btn-solid-main-2 {
    border: 2px solid #863bae;
    background: transparent;
    color: #863bae;
}

.btn-solid-main-2:hover {
    border: 2px solid #863bae;
    background: #863bae;
    color: #fff;
}

.btn-large {
    padding: 20px 45px;
}

.btn-large.btn-icon i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

.btn-small {
    padding: 10px 25px;
    font-size: 12px;
}

.btn-round {
    border-radius: 4px;
}

.btn-round-full {
    border-radius: 50px;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}

.bg-gray {
    background: #863bae;
}

.bg-primary {
    background: #f89d35;
}

.bg-primary-dark {
    background: #f28508;
}

.bg-primary-darker {
    background: #c06a07;
}

.bg-dark {
    background: #232323;
}

.bg-gradient {
    background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
    background-repeat: repeat-x;
}

.section {
    padding: 100px 0;
}

.section-sm {
    padding: 70px 0;
}

.section-title {
    margin-bottom: 70px;
}

.section-title .title {
    font-size: 50px;
    line-height: 50px;
}

.section-title p {
    color: #666;
    font-family: "Montserrat", sans-serif;
}

.subtitle {
    color: #f89d35;
    font-size: 14px;
    letter-spacing: 1px;
}

.overly,
.page-title,
.slider {
    position: relative;
}

.overly:before,
.page-title:before,
.slider:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}

.overly-2,
.bg-counter,
.cta-block {
    position: relative;
}

.overly-2:before,
.bg-counter:before,
.cta-block:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.text-color {
    color: #f89d35;
}

.text-black {
    color: #232323;
}

.text-color2 {
    color: #c54041;
}

.text-color2 {
    color: #b99769;
}

.text-sm {
    font-size: 13px;
}

.text-md {
    font-size: 2.25rem;
}

.text-lg {
    font-size: 3.25rem;
    line-height: 1.2;
}

.no-spacing {
    letter-spacing: 0px;
}

/* Links */

a {
    color: #232323;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #f89d35;
    text-decoration: none;
}

a:focus {
    outline: none;
}

.content-title {
    font-size: 40px;
    line-height: 50px;
}

.page-title {
    padding: 100px 0;
}

.page-title .block h1 {
    color: #fff;
}

.page-title .block p {
    color: #fff;
}

.page-wrapper {
    padding: 70px 0;
}

a {
    transition: all .4s ease 0s;
}

.section-divider {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.05);
}

#wrapper-work {
    overflow: hidden;
    padding-top: 100px;
}

#wrapper-work ul li {
    width: 50%;
    float: left;
    position: relative;
}

#wrapper-work ul li img {
    width: 100%;
    height: 100%;
}

#wrapper-work ul li .items-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding-left: 44px;
    padding-top: 140px;
}

#wrapper-work ul li .items-text h2 {
    padding-bottom: 28px;
    padding-top: 75px;
    position: relative;
}

#wrapper-work ul li .items-text h2:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75px;
    height: 3px;
    background: #fff;
}

#wrapper-work ul li .items-text p {
    padding-top: 30px;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
    padding-right: 80px;
}

/*--
	features-work Start 
--*/

#features-work {
    padding-top: 50px;
    padding-bottom: 75px;
}

#features-work .block ul li {
    width: 19%;
    text-align: center;
    display: inline-block;
    padding: 40px 0px;
}

#navbar li {
    padding-left: 15px;
}

#navbar .nav-link {
    font-family: "Montserrat", sans-serif;
    color: #232323;
    text-transform: capitalize;
    font-weight: 600;
    padding: 30px 10px;
    transition: all .25s ease;
}

#navbar .nav-link:hover,
#navbar .nav-link:focus {
    color: #f89d35;
}

#navbar .btn:hover {
    color: #fff;
}

.header-top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 14px;
    padding: 2px 0px;
    font-size: 14px;
}

.header-top .top-btn {
    padding: 14px 25px;
    background: #f89d35;
    line-height: 40px;
    color: #fff;
    margin-bottom: 0px;
}

.header-top .top-btn:hover {
    background: #863bae;
}

.header-top .header-top-right a {
    margin-left: 20px;
}

.header-top .header-top-info a {
    margin-right: 20px;
    color: #000;
}

.header-top .header-top-info a i {
    color: #f89d35;
}

.header-top .btn {
    font-size: 12px !important;
    margin-right: 0px;
}

.navbar-brand img {
    width: 230px;
}

.dropdown-menu {
    visibility: hidden;
    filter: alpha(opacity=0);
    opacity: 0;
    transition: all .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
    transition: all .2s ease-in, visibility 0s linear .2s, transform .2s linear;
    transition: all .2s ease-in, visibility 0s linear .2s, transform .2s linear, -webkit-transform .2s linear;
    -webkit-transition: all .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
    -o-transition: all .2s ease-in, visibility 0s linear .2s, -o-transform .2s linear;
    -ms-transition: all .2s ease-in, visibility 0s linear .2s, -ms-transform .2s linear;
    width: 250px;
    padding: 0px;
    border-radius: 0px;
    display: block;
    border: 2px solid rgba(0, 0, 0, 0.03);
}

.dropdown-toggle::after {
    display: none;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
    transition: all .45s ease 0s;
    opacity: 1;
}

.dropdown-item {
    padding: .8rem 1.5rem;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.dropdown-item:hover {
    background: #f89d35;
    color: #fff;
}

ul.dropdown-menu li {
    padding-left: 0px !important;
}

.bg-1 {
    background: url("../css/bg-3.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.bg-2 {
    background: url("../images/bg/home-5.jpg");
    background-size: cover;
}

.slider {
    background: url("../images/bg/banner.jpg") no-repeat;
    background-size: cover;
    background-position: 10% 0%;
    padding: 100px 0;
    position: relative;
}

.slider .block h1 {
    font-size: 80px;
    line-height: 80px;
    color: #fff;
}

.slider .block p {
    color: #b9b9b9;
}

.mb-50 {
    margin-bottom: 50px;
}

.about-2 {
    background: #f7f9f3;
}

.about-item-block {
    clear: both;
}

.about-item-block .icon {
    float: left;
    margin-right: 40px;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 100%;
    display: flex;
    background: #f89d35;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.about-item-block .icon:after {
    position: absolute;
    content: "";
    border: 5px solid #ddd;
    width: 105px;
    height: 105px;
    border-radius: 100%;
}

.bg-color-2 {
    background: #f3f0ea;
}

.cause-item {
    transition: all .4s ease 0s;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.cause-item .card-body {
    padding: 40px;
}

.cause-item li span {
    font-weight: 700;
}

.cause-item:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border: 1px solid transparent;
}

.volunteer {
    position: relative;
}

.volunteer:before {
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    width: 47%;
    height: 100%;
    background: #863bae;
}

.volunteer-content {
    padding-right: 70px;
}

.volunteer-form .form-control {
    height: 60px;
    padding-left: 20px;
    background: #f7f9f3;
    border-radius: 3px;
}

.volunteer-form textarea.form-control {
    height: auto;
}

.volunteer-form .btn:hover {
    background: transparent;
    color: #fff;
    border-color: #f89d35;
}

.clients-wrap a {
    margin-bottom: 20px;
    display: inline-block;
    width: 29%;
}

.clients-wrap img {
    float: left;
}

.video {
    position: relative;
}

.video:before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.95);
    width: 60%;
    height: 100%;
}

.video:after {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    background: url("../images/bg/image-5.jpg") no-repeat;
    background-size: cover;
    width: 60%;
    height: 100%;
    z-index: -1;
}

.video .video-block {
    position: relative;
}

.video .video-block .img-block {
    position: relative;
    box-shadow: 0px 0px 70px 0px rgba(0, 42, 106, 0.1);
}

.video .video-block .videoplay {
    display: inline-block;
    background: #fff;
    color: #863bae;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    text-align: center;
    padding-top: 25px;
    position: absolute;
    right: 0px;
    top: 50%;
    left: 0px;
    margin: auto;
    margin-top: -25px;
}

.video .video-block .videoplay:hover {
    cursor: pointer;
}

.confirmation-content i {
    width: 120px;
    height: 120px;
    background: #f89d35;
    color: #fff;
    display: inline-block;
    border-radius: 100%;
    padding-top: 25px;
}

.error-content i {
    width: 120px;
    height: 120px;
    background: #f89d35;
    color: #fff;
    display: inline-block;
    border-radius: 100%;
    padding-top: 28px;
}

.error-content h2 {
    font-size: 120px;
}

.feature {
    position: relative;
    padding-top: 300px;
}

.feature:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 70%;
    background: url("../images/about/banner.jpg") no-repeat;
    background-size: cover;
}

.feature-inner {
    background: #fff;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.feature-inner i {
    font-size: 50px;
    color: #f89d35;
}

.feature-inner h4 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.feature-inner p {
    color: #8c8c8c;
}

.bg-counter {
    background: url("../images/bg/bg-3.jpg") no-repeat;
    background-size: cover;
}

.counter {
    background: #f7f9f3;
}

.counter-item i {
    font-size: 40px;
    color: #222;
}

.counter-item h3 {
    margin-bottom: 0px;
    font-family: "Montserrat", sans-serif;
    color: #f89d35;
}

.bg-counter-2 {
    background: #863bae;
}

.counter-item-2 .counter-stat {
    font-size: 70px;
    font-weight: 800;
    line-height: 1.1;
    font-family: "Montserrat", sans-serif;
}

.counter-item-2 p {
    margin-bottom: 0px;
}

.counter-item-2 i {
    color: #fff;
}

.team-item img {
    border-radius: 100%;
}

.team-item-content {
    text-align: center;
}

.team-img-hover .team-social li a.facebook {
    background: #6666cc;
}

.team-img-hover .team-social li a.twitter {
    background: #3399cc;
}

.team-img-hover .team-social li a.instagram {
    background: #cc66cc;
}

.team-img-hover .team-social li a.linkedin {
    background: #3399cc;
}

.team-img-hover {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    opacity: 0;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

.team-img-hover li a {
    display: inline-block;
    color: #fff;
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    border-radius: 100%;
    text-align: center;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.team-img-hover:hover li a:hover {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}

.team-item:hover .team-img-hover {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.donation-wrap {
    background: #eaeaea;
    padding: 25px 35px;
}

.donation .donation-form .col-form-label {
    font-weight: 700;
}

.donation .donation-form .form-check {
    margin-bottom: 15px;
}

.donation .donation-form .form-control {
    height: 50px;
    border: 1px solid transparent;
}

.donation .donation-form .form-control:focus {
    border-color: #f89d35;
}

.donation .donation-form .form-group {
    margin-bottom: 25px;
}

.donation .offline-donation ul li {
    margin: 15px 0px;
}

.donation .offline-donation ul address,
.donation .offline-donation ul span {
    font-weight: 700;
}

.volunteer-form .form-control {
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.volunteer-form .form-control:focus {
    border-color: #f89d35;
}

.event-item {
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.event-item ul {
    padding-bottom: 40px;
}

.event-item .list-group-flush .list-group-item {
    border: 0px;
    padding: 10px 20px;
}

.service-item {
    position: relative;
    padding-left: 80px;
}

.service-item i {
    position: absolute;
    left: 0px;
    top: 5px;
    font-size: 50px;
    opacity: .4;
}

.cause-meta li {
    font-size: 20px;
}

.cta-block {
    background: url("../images/bg/bg-3.jpg") fixed 50% 50%;
    background-size: cover;
    padding: 120px 0px;
}

.testimonial-item {
    padding: 50px 30px;
}

.testimonial-item i {
    font-size: 40px;
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 1;
}

.testimonial-item .testimonial-text {
    font-size: 20px;
    line-height: 38px;
    color: #232323;
    margin-bottom: 30px;
    font-style: italic;
}

.testimonial-item .testimonial-item-content {
    padding-left: 65px;
}

.slick-slide:focus,
.slick-slide a {
    outline: none;
}

.gallery .gallery-item {
    margin-bottom: 30px;
}

.contact-wrap .form-group {
    padding-bottom: 15px;
    margin: 0px;
}

.contact-wrap .form-group .form-control {
    height: 48px;
    background: #f7f9f3;
    border: 1px solid #EEF2F6;
    box-shadow: none;
    width: 100%;
}

.contact-wrap .form-group textarea.form-control {
    height: auto;
}

.contact-wrap label {
    text-transform: uppercase;
    font-size: 13px;
}

.address-block li {
    margin-bottom: 30px;
    font-size: 14px;
}

.address-block li h6 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: #000;
}

.social-icons h6 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: #000;
}

.google-map {
    position: relative;
}

.google-map #map {
    width: 100%;
    height: 450px;
}

.section-bottom {
    padding-bottom: 80px;
}

/*=================================================================
  Latest Posts
==================================================================*/

.blog-item-content h3 {
    line-height: 36px;
}

.blog-item-content h3 a {
    transition: all .4s ease 0s;
}

.blog-item-content h3 a:hover {
    color: #f89d35 !important;
}

.blog-item {
    background: #fff;
    transition: all .4s ease 0s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-item .card-body {
    padding: 25px;
}

.blog-item:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.tags a {
    background: #f5f8f9;
    display: inline-block;
    padding: 8px 23px;
    border-radius: 38px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    font-size: 14px;
    text-transform: capitalize;
}

.pagination .nav-links a {
    font-size: 18px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    border-radius: 3px;
}

.pagination .nav-links a:hover {
    background: #863bae;
    border-color: #863bae;
    color: #fff;
}

.pagination .nav-links a.current {
    background: #863bae;
    border-color: #863bae;
    color: #fff;
}

.blog-item-meta span {
    text-transform: uppercase;
    font-size: 14px;
}

.comment-area-box img {
    width: 100px;
    border-radius: 3px;
    margin-bottom: 30px;
}

.comment-form .form-control {
    background: #f7f9f3;
    height: 55px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.comment-form textarea.form-control {
    height: auto;
}

.share-option a {
    display: inline-block;
    padding: 8px 22px;
    font-size: 14px;
    background: #f7f9f3;
    border-radius: 25px;
    margin-bottom: 10px;
}

.share-option a:hover {
    background: #f89d35;
    color: #fff;
}

h3.quote {
    font-size: 25px;
    line-height: 50px;
    font-weight: normal;
    padding: 0px 25px 0px 85px;
    margin: 65px 0 65px 0 !important;
    position: relative;
}

h3.quote::before {
    content: '';
    width: 55px;
    height: 2px;
    background: #f89d35;
    position: absolute;
    top: 25px;
    left: 0;
}

.nav-posts-title {
    line-height: 25px;
    font-size: 18px;
}

.mt-70 {
    margin-top: -70px;
}

.border-1 {
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/*=================================================================
  Single Blog Page
==================================================================*/

.post.post-single {
    border: none;
}

.post.post-single .post-thumb {
    margin-top: 30px;
}

.post-sub-heading {
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
}

.post-social-share {
    margin-bottom: 50px;
}

.post-comments {
    margin: 30px 0;
}

.post-comments .media {
    margin-top: 20px;
}

.post-comments .media>.pull-left {
    padding-right: 20px;
}

.post-comments .comment-author {
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 500;
}

.post-comments .comment-author a {
    color: #f89d35;
    font-size: 14px;
    text-transform: uppercase;
}

.post-comments time {
    margin: 0 0 5px;
    display: inline-block;
    color: #808080;
    font-size: 12px;
}

.post-comments .comment-button {
    color: #f89d35;
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
}

.post-comments .comment-button i {
    margin-right: 5px;
    display: inline-block;
}

.post-comments .comment-button:hover {
    color: #f89d35;
}

.post-excerpt {
    margin-bottom: 60px;
}

.post-excerpt h3 a {
    color: #000;
}

.post-excerpt p {
    margin: 0 0 30px;
}

.post-excerpt blockquote.quote-post {
    margin: 20px 0;
}

.post-excerpt blockquote.quote-post p {
    line-height: 30px;
    font-size: 20px;
    color: #f89d35;
}

.single-blog {
    background-color: #fff;
    margin-bottom: 50px;
    padding: 20px;
}

.blog-subtitle {
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.next-prev {
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
    margin: 20px 0;
    padding: 25px 0;
}

.next-prev a {
    color: #000;
}

.next-prev a:hover {
    color: #f89d35;
}

.next-prev .prev-post i {
    margin-right: 10px;
}

.next-prev .next-post i {
    margin-left: 10px;
}

.social-profile ul li {
    margin: 0 10px 0 0;
    display: inline-block;
}

.social-profile ul li a {
    color: #4e595f;
    display: block;
    font-size: 16px;
}

.social-profile ul li a i:hover {
    color: #f89d35;
}

.comments-section {
    margin-top: 35px;
}

.author-about {
    margin-top: 40px;
}

.post-author {
    margin-right: 20px;
}

.post-author>img {
    border: 1px solid #dedede;
    max-width: 120px;
    padding: 5px;
    width: 100%;
}

.comment-list ul {
    margin-top: 20px;
}

.comment-list ul li {
    margin-bottom: 20px;
}

.comment-wrap {
    border: 1px solid #dedede;
    border-radius: 1px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
}

.comment-wrap .author-avatar {
    margin-right: 10px;
}

.comment-wrap .media .media-heading {
    font-size: 14px;
    margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
    color: #f89d35;
    font-size: 13px;
}

.comment-wrap .media .comment-meta {
    font-size: 12px;
    color: #888;
}

.comment-wrap .media p {
    margin-top: 15px;
}

.comment-reply-form {
    margin-top: 80px;
}

.comment-reply-form input,
.comment-reply-form textarea {
    height: 35px;
    border-radius: 0;
    box-shadow: none;
}

.comment-reply-form input:focus,
.comment-reply-form textarea:focus {
    box-shadow: none;
    border: 1px solid #f89d35;
}

.comment-reply-form textarea,
.comment-reply-form .btn-main,
.comment-reply-form .btn-small {
    height: auto;
}

.sidebar-widget.categories ul li {
    margin-bottom: 15px;
}

.sidebar-widget.search {
    position: relative;
    background: #f7f9f3;
}

.sidebar-widget.search a {
    position: absolute;
    display: inline-block;
    right: 40px;
    top: 34px;
}

.footer {
    padding-bottom: 10px;
    background: #0a0a0a;
}

.footer .copyright {
    color: rgba(255, 255, 255, 0.7);
}

.footer .copyright a {
    font-weight: 600;
}

.lh-35 {
    line-height: 35px;
}

.footer-widget h4 {
    letter-spacing: .5px;
}

.sub-form {
    position: relative;
}

.sub-form .form-control {
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: transparent;
}

.footer-btm {
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.footer-socials {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-socials li a {
    font-size: 18px;
    width: 46px;
    height: 45px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.06);
    display: inline-block;
    padding-top: 8px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-socials li a:hover {
    background: #f89d35;
    color: #fff;
}

.footer-menu li {
    margin-bottom: 15px;
}

.footer-menu li a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-menu li a:hover {
    color: #f89d35;
}

.footer-menu li a i {
    color: #f89d35;
    margin-right: 9px;
}

.gallery-wrap .gallery-img {
    float: left;
    width: 29%;
    margin-right: 5px;
}

.gallery-wrap img {
    margin-bottom: 10px;
}

/*=== MEDIA QUERY ===*/

@media (max-width: 400px) {
    .header-top .header-top-info a {
        margin-left: 0px;
        display: block;
    }
    .slider .block h1 {
        font-size: 28px;
        line-height: 40px;
    }
    .slider {
        padding: 126px 0 151px 0;
    }
    .content-title {
        font-size: 28px;
        line-height: 46px;
    }
    .bg-about {
        display: none;
    }
    .p-5 {
        padding: 2rem !important;
    }
    h2,
    .h2 {
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 36px;
    }
    .testimonial-item .testimonial-item-content {
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-socials {
        margin-top: 20px;
    }
    .footer-socials li a {
        margin-left: 0px;
    }
    .text-lg {
        font-size: 3rem;
    }
    .header-top .header-top-info {
        padding-bottom: 15px;
    }
    .blog-item-meta span {
        margin: 6px 0px;
    }
    .widget {
        margin-bottom: 30px;
        padding-bottom: 0px;
    }
    .dropdown-menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    #navbar .nav-link {
        padding: 15px 10px;
    }
    .volunteer::before {
        display: none;
    }
    .volunteer-content {
        padding-right: 0px;
    }
}

@media (max-width: 480px) {
    .header-top .header-top-info a {
        margin-left: 0px;
    }
    .slider .block h1 {
        font-size: 38px;
        line-height: 50px;
    }
    .slider {
        padding: 126px 0 151px 0;
    }
    .content-title {
        font-size: 28px;
        line-height: 46px;
    }
    .bg-about {
        display: none;
    }
    .p-5 {
        padding: 2rem !important;
    }
    h2,
    .h2 {
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 36px;
    }
    .testimonial-item .testimonial-item-content {
        padding-left: 0px;
        padding-top: 30px;
    }
    .footer-socials {
        margin-top: 20px;
    }
    .footer-socials li a {
        margin-left: 0px;
    }
    .blog-item-meta span {
        display: block;
        margin: 6px 0px;
    }
    .widget {
        margin-bottom: 30px;
        padding-bottom: 0px;
    }
    .dropdown-menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    #navbar .nav-link {
        padding: 15px 10px;
    }
    .volunteer::before {
        display: none;
    }
    .volunteer-content {
        padding-right: 0px;
    }
}

@media (max-width: 768px) {
    .bg-about {
        display: none;
    }
    .footer-socials {
        margin-top: 20px;
    }
    .footer-socials li a {
        margin-left: 0px;
    }
    .slider .block h1 {
        font-size: 56px;
        line-height: 70px;
    }
    .blog-item-meta span {
        display: block;
        margin: 6px 0px;
    }
    .widget {
        margin-bottom: 30px;
        padding-bottom: 0px;
    }
    .dropdown-menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    #navbar .nav-link {
        padding: 15px 10px;
    }
    .volunteer::before {
        display: none;
    }
    .volunteer-content {
        padding-right: 0px;
    }
}

@media (max-width: 992px) {
    .dropdown-menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    #navbar .nav-link {
        padding: 15px 10px;
    }
    .volunteer::before {
        display: none;
    }
    .volunteer-content {
        padding-right: 0px;
    }
    .video::before {
        width: 100%;
    }
    .volunteer-form-wrap h2 {
        color: #232323 !important;
    }
}

/*# sourceMappingURL=maps/style.css.map */