@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #ccdb86;
  font-family: 'Josefin sans', sans-serif;
}
.wrapper{
  margin-top: 50px;
}
.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}
.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;

}
.team .team_meat{
  background: rgb(255,255,255);
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
}
.team .team_meat h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}
.team .team_meat p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}
.team .team_meat .team_img{
  position: absolute;
  top: -50px;
  left: 80%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}
.team .team_meat .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
}
.team .team_meat i{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  font-size: 20px;
  padding: 12px;
  border-radius: 50%;
  background: coral;
  color: #fff;
  cursor: pointer;
}

.initative
{
   font-family: "Century Gothic",Verdana,sans-serif;
   display: flex;
   justify-content: center;
   width: auto;
   text-align: center;
   flex-wrap: wrap;
   font-size: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #ccdb86;
   
}
